
<!DOCTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://l.top4top.io/p_2213mxfxa0.jpg" type="image/x-icon"> 
  <meta name="keywords" content="Hacked By Ratuxploiter">
  <meta name="description" content=" Hidup bawa santai aj brody ">
  <meta name="author" content="Ratuxploiter">
  <meta name="theme-color" content="#343a40"/>
  <title>Hacked By Ratuxploiter</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;
}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
</head>
 <body> 
    <div class="hmm ya udah"> 
     <div class="iya"> 
       <img src="https://l.top4top.io/p_2213mxfxa0.jpg" alt="" width="500" height="480">
<br>
<br>
<br>
       <div class="glitch" data-text="LOVEYOU">
       <font color="white" face="5"><font color="red">Hacked By :v <font color="white">"RATUXPLOITER"</font></font></font></font></font>
       </div>
         <br><br>
        <font size="6" color="yellow">
          #Greetz By <br>
          	<font color="red"></font> >"RATUXPLOITER
        </font>
		<br><br>
		<font size="6" color="blue">{ Cyber Security id }</font></font>
		<br>
<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="" >Play Music</font></button><audio id="lagu" src="https://e.top4top.io/m_2222jznnt1.mp3"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href='https://cyberthreat.id/myqueen.jpg'"><font face="graduate" size="4" color="" ><b>Fans Page</b></font></button></center>
<br>
<br>
<i><font color="white" size="4">Powered By <a target=_blank href="https:"" style="text-decoration: none;"><font color="white"> ./Ratuxploiter - Indonesian Hacker Rulezz
<br>
</i></a>
      </div>
   </div>
</body>
</html>